@font-face{
    font-family: "Default";
    src: url("../css/fonts/Default.ttf")
}
@font-face{
    font-family: "Bold";
    src: url("../css/fonts/Nunito-Bold.ttf")
}
*{
    zoom: 105%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {
html{
    background-color: blue;
    color: black; 
    line-height: 1.6;
    letter-spacing: 1.2px;
    font-family: "Default";
}
body{
    background-color: whitesmoke;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0px;
}
.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 125%;
}
.grid-container h1{
    font-family: "Bold";
    padding-left: 8px;
    font-size: 250%;
}
.grid-container p{
    padding-left: 8px;
}
header{
    border-bottom: 2px solid black;
    grid-column: 1/span 4;
    grid-row: 1;
}
header img{
    width: 15rem;
    height:auto;
}
header h1{
    padding-right: 8px;
    font-size: 200%;
    text-align: right;
    margin-top: -8%;
}
a{
    color: black;
    text-decoration: none;
}
.side{
    grid-column: 1;
    grid-row: 2;
}
.main{
    background-color: white;
    grid-column: 2/ span 3;
    grid-row: 2;
}
footer{
    display: flex;
    justify-content: space-evenly;
    font-size: 30%;
    background-color:#0C8E2E;
    color: white;
    width:100%;
    grid-column: 1;
    grid-row: 6;
    margin-bottom: 0px;
}
footer h2{
    padding-left:2.5px;
}

footer #small{
    width: 1.2rem;
    height: auto
}
footer img{
    width: 1.5rem;
    height: auto;
    padding-left: 4px;
}
footer td{
    padding-left: 10px;
}

/* rules html */

.side h2{
    text-decoration: underline;
    padding-left: 2%;
}
/* activities html */

.side{
    font-size: 80%;
}
.main img{
    width: 90%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* signup html */

#icon{
    width: 15%;
    height: auto;
    border-radius: 50%;
}
#stars{
    width: 32%;
    height: auto;
    padding-bottom: 4%;
    padding-left: 2%;
}
form{
    background-color: whitesmoke;
    margin: 5%;
    padding-left: 2%;
}
form p{
    text-decoration: underline;
}
input{
    border-radius: 6%;
    border: 1px solid gray;
}
#sumbit{
    font-size: 110%;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    html{
        background-color: green;
        color: black;
        line-height: 1.6;
        letter-spacing: 1.2px;
        font-family: "Default";
    }
    body{
        background-color: whitesmoke;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0px;
    }
    .grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 125%;
    }
    .grid-container h1{
        font-family: "Bold";
        padding-left: 8px;
        font-size: 250%;
    }
    .grid-container p{
        padding-left: 8px;
    }
    header{
        border-bottom: 2px solid black;
        grid-column: 1/span 4;
        grid-row: 1;
    }
    header img{
        width: 15rem;
        height:auto;
    }
    header h1{
        padding-right: 8px;
        font-size: 200%;
        text-align: right;
        margin-top: -8%;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .side{
        grid-column: 1;
        grid-row: 2;
    }
    .main{
        background-color: white;
        grid-column: 2/ span 4;
        grid-row: 2;
    }
    footer{
        display: flex;
        justify-content: space-evenly;
        font-size: 80%;
        background-color:#0C8E2E;
        color: white;
        width:125.5%;
        margin-left: -13%;
        grid-column: 1/ span 4;
        grid-row: 4;
        margin-bottom: 0px;
    }
    footer h2{
        padding-left:5px;
    }
    
    footer #small{
        width: 2.4rem;
        height: auto
    }
    footer img{
        width: 3rem;
        height: auto;
        padding-left: 16px;
    }
    footer td{
        padding-left: 30px;
    }
    
    /* rules html */
    
    .side h2{
        text-decoration: underline;
        padding-left: 2%;
    }
    /* activities html */
    
    .main img{
        width: 90%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        animation-name: fade;
    }
    
    /* signup html */
    
    #icon{
        width: 15%;
        height: auto;
        border-radius: 50%;
    }
    #stars{
        width: 32%;
        height: auto;
        padding-bottom: 4%;
        padding-left: 2%;
    }
    form{
        background-color: whitesmoke;
        margin: 5%;
        padding-left: 2%;
    }
    form p{
        text-decoration: underline;
    }
    input{
        border-radius: 6%;
        border: 1px solid gray;
    }
    #sumbit{
        font-size: 110%;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html{
        background-color: white;
        color: black;
        line-height: 1.6;
        letter-spacing: 1.2px;
        font-family: "Default";
    }
    body{
        background-color: whitesmoke;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0px;
    }
    .grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 125%;
    }
    .grid-container h1{
        font-family: "Bold";
        padding-left: 8px;
        font-size: 250%;
    }
    .grid-container p{
        padding-left: 8px;
    }
    header{
        border-bottom: 2px solid black;
        grid-column: 1/span 4;
        grid-row: 1;
    }
    header img{
        width: 15rem;
        height:auto;
    }
    header h1{
        padding-right: 8px;
        font-size: 200%;
        text-align: right;
        margin-top: -8%;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .side{
        grid-column: 1;
        grid-row: 2;
    }
    .main{
        background-color: white;
        grid-column: 2/ span 4;
        grid-row: 2;
    }
    footer{
        display: flex;
        justify-content: space-evenly;
        font-size: 80%;
        background-color:#0C8E2E;
        color: white;
        width:125.5%;
        margin-left: -13%;
        grid-column: 1/ span 4;
        grid-row: 4;
        margin-bottom: 0px;
    }
    footer h2{
        padding-left:5px;
    }
    
    footer #small{
        width: 2.4rem;
        height: auto
    }
    footer img{
        width: 3rem;
        height: auto;
        padding-left: 16px;
    }
    footer td{
        padding-left: 30px;
    }
    
    /* rules html */
    
    .side h2{
        text-decoration: underline;
        padding-left: 2%;
    }
    /* activities html */
    
    .main img{
        width: 90%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        animation-name: fade;
    }
    
    /* signup html */
    
    #icon{
        width: 15%;
        height: auto;
        border-radius: 50%;
    }
    #stars{
        width: 32%;
        height: auto;
        padding-bottom: 4%;
        padding-left: 2%;
    }
    form{
        background-color: whitesmoke;
        margin: 5%;
        padding-left: 2%;
    }
    form p{
        text-decoration: underline;
    }
    input{
        border-radius: 6%;
        border: 1px solid gray;
    }
    #sumbit{
        font-size: 110%;
    }
    
}